# fishcount_apiV2

./: .gitignore  JenkinsFile  Procfile  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml  sonar.yml
src/main/java/com/fishcount/api/: ApiApplication.java
src/main/java/com/fishcount/api/client/: BaseRequest.java  ClientConsumer.java
src/main/java/com/fishcount/api/config/: RestTemplateConfiguration.java  ServerConfig.java  WebConfig.java
src/main/java/com/fishcount/api/config/beans/: EmailBean.java  RestTemplateBean.java
src/main/java/com/fishcount/api/config/context/: ContextImpl.java  IContext.java
src/main/java/com/fishcount/api/config/rest/: RestTemplateConfiguration.java
src/main/java/com/fishcount/api/config/security/: AuthenticationEntryPointImpl.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/fishcount/api/config/swagger/: SwaggerConfig.java
src/main/java/com/fishcount/api/controller/: AbstractController.java  AnaliseController.java  CobrancaPixController.java  EmailController.java  EspecieController.java  LocationPixController.java  LoginController.java  LoteController.java  PagamentoController.java  PagamentoParcelaController.java  PessoaController.java  PlanoController.java  TanqueController.java  TaxaCrescimentoController.java  TelefoneController.java  TituloController.java  TituloParcelaController.java  UsuarioController.java
src/main/java/com/fishcount/api/controller/impl/: AnaliseControllerImpl.java  EmailControllerImpl.java  EspecieControllerImpl.java  LocationPixControllerImpl.java  LoginControllerImpl.java  LoteControllerImpl.java  PagamentoControllerImpl.java  PagamentoParcelaControllerImpl.java  PessoaControllerImpl.java  PlanoControllerImpl.java  TanqueControllerImpl.java  TaxaCrescimentoControllerImpl.java  TelefoneControllerImpl.java  TesteControllerImpl.java  TituloControllerImpl.java  TituloParcelaControllerImpl.java  UsuarioControllerImpl.java
src/main/java/com/fishcount/api/controller/interfaces/: IEmailController.java  IEspecieController.java  ILocationPixController.java  ILoginController.java  ILoteController.java  IPagamentoController.java  IPagamentoParcelaController.java  (+8 more)
src/main/java/com/fishcount/api/converter/: BeanInvokeDynamic.java  Converter.java
src/main/java/com/fishcount/api/exception/: DefaultExceptionHandler.java
src/main/java/com/fishcount/api/repository/: AnaliseRepository.java  CobrancaPixRepository.java  ConfiguracaoArracoamentoRepository.java  ControleEmailRepository.java  EmailRepository.java  EnderecoRepository.java  EspecieRepository.java  LocationPixRepository.java  LoteRepository.java  PagamentoParcelaRepository.java  PagamentoRepository.java  ParametroTemperaturaRepository.java  PessoaRepository.java  PixHistoricoRepository.java  PlanoRepository.java  QRCodePixRepository.java  TanqueRepository.java  TaxaCrescimentoRepository.java  TelefoneRepository.java  TemplateRepository.java  TituloParcelaRepository.java  TituloRepository.java  UsuarioRepository.java
src/main/java/com/fishcount/api/service/: AnaliseService.java  CobrancaPixService.java  ControleEmailService.java  EmailService.java  EnderecoService.java  EspecieService.java  JwtUserDetailsService.java  LocationPixService.java  LoginService.java  LoteService.java  PagamentoParcelaService.java  PagamentoService.java  PessoaService.java  PixService.java  PlanoService.java  TanqueService.java  TaxaCrescimentoService.java  TelefoneService.java  TituloParcelaService.java  TituloService.java  UsuarioService.java
src/main/java/com/fishcount/api/validators/: AnaliseValidator.java  EmailValidator.java  EspecieValidator.java  LoteValidator.java  PagamentoParcelaValidator.java  PagamentoValidator.java  PessoaValidator.java  PlanoValidator.java  TanqueValidator.java  TaxaCrescimentoValidator.java  TelefoneValidator.java  TituloValidator.java  UsuarioValidator.java
src/main/java/com/fishcount/common/exception/: ApiExceptionHandler.java  CommonExceptionResponse.java  FcRuntimeException.java  IFcException.java  MessageExceptionBundle.java  RespostaException.java
src/main/java/com/fishcount/common/utils/: BigDecimalUtil.java  ClassUtil.java  CpfUtil.java  DateUtil.java  FileUtil.java  HttpUtils.java  ListUtil.java  LoggerUtil.java  MapUtil.java  NumericUtil.java  RequestUtil.java  StackTraceUtil.java  StringUtil.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/certificates/: homologacao-393390-fishcount_finan.p12
src/main/resources/config/: application-email_config.yaml  application-pix_config.yaml  application-swagger.yaml
src/main/resources/db/migration/: V1_0__create_tables.sql  V1_0__insert_especie.sql  V1_1__insert_taxa_crescimento.sql  V1_2__insert_plano.sql  V1_3__insert_parametro_tipo_racao.sql  V1_4__insert_configuracao_arracoamento.sql  V1_5__insert_parametros_temperatura.sql  V1_6__insert_templates_email.sql  V1_7__insert_template_interesse_plano.sql
src/main/resources/templates/email/: confirmacaoEmail.html
src/test/java/com/fishcount/api/: ApiApplicationTest.java
src/test/java/com/fishcount/api/controller/: AnaliseControllerImplTest.java  EmailControllerImplTest.java  EspecieControllerImplTest.java  LocationPixControllerImplTest.java  LoginControllerImplTest.java  LoteControllerImplTest.java  PagamentoControllerImplTest.java  PagamentoParcelaControllerImplTest.java  PessoaControllerImplTest.java  PlanoControllerImplTest.java  TanqueControllerImplTest.java  TelefoneControllerImplTest.java  TituloControllerImplTest.java  TitutloParcelaControllerImplTest.java  UsuarioControllerImplTest.java
src/test/java/com/fishcount/api/mock/: EmailMock.java  EspecieMock.java  LoteMock.java  PessoaMock.java  TanqueMock.java  TelefoneMock.java  UsuarioMock.java
src/test/java/com/fishcount/api/service/: AnaliseServiceImplTest.java  EmailServiceImplTest.java  LoteServiceImplTest.java  PessoaServiceImplTest.java  TanqueServiceImplTest.java  UsuarioServiceImplTest.java
src/test/java/com/fishcount/api/validators/: PessoaValidatorTest.java
(+315 files in other folders)
