<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
</head>

<body>
<div class="es-wrapper-color">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="es-adaptive esd-stripe" style="background-color: #A2C0E1;" esd-custom-block-id="8428" bgcolor="#f7f7f7" align="center">
                            <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p10" align="left">
                                        <table class="es-left" cellspacing="5" cellpadding="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="280" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="es-infoblock esd-block-text es-m-txt-c" align="center">
                                                                <p>Confirmação de e-mail Fish Count</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="280" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" class="es-infoblock esd-block-text es-m-txt-c">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-header" align="center" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td class="es-adaptive esd-stripe" esd-custom-block-id="8429" align="center">
                            <table class="es-header-body" align="center" width="600" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p25t es-p10b es-p20r es-p20l" align="left">
                                        <!--[if mso]><table width="560" cellpadding="0"
                                                            cellspacing="0"><tr><td width="205" valign="top"><![endif]-->
                                        <table class="es-left" align="left" cellspacing="0" cellpadding="0">
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="10"></td><td width="345" valign="top"><![endif]-->
                                        <table align="right" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" align="left" width="345">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16">
                                                                <table class="es-menu" width="70%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr class="links">
                                                                        <!--<td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 0px; padding-top: 20px; " align="center" width="33.33%" bgcolor="transparent"><a target="_blank" style="color: #333333;" href="https://viewstripo.email/">Classes</a></td>
                                                                        <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 0px; padding-top: 20px; " align="center" width="33.33%" bgcolor="transparent"><a target="_blank" style="color: #333333;" href="https://viewstripo.email/">Workshops</a></td>
                                                                        <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 0px; padding-top: 20px; " align="center" width="33.33%" bgcolor="transparent"><a target="_blank" style="color: #333333;" href="https://viewstripo.email/">Blog</a></td> -->
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" align="center" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t" esd-custom-block-id="8430" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" align="center" width="600" valign="top">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-image es-p20r es-p20l" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://trello.com/1/cards/62f3031c35cd3931e13d1453/attachments/62f3032f60ba1a40d42d4fff/previews/62f3032f60ba1a40d42d5012/download/logo.png" alt="Image" style="display: block;" title="Image" width="260"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" align="center" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" style="border-left:1px solid transparent;border-right:1px solid transparent;border-top:1px solid transparent;border-bottom:1px solid transparent;" align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p40b es-p40r es-p40l" esd-custom-block-id="8537" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" align="left" width="10">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-m-txt-c" align="center">
                                                                <h2>Seja bem vindo!<br></h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-m-txt-c es-p15t" align="center">
                                                                <p>Por favor confirme seu endereço de email. Para confirmar basta clicar no botão abaixo</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-button es-p20t es-p15b es-p10r es-p10l" align="center"><span class="es-button-border"><a href="https://viewstripo.email/" class="es-button" target="_blank"><input type="button" value="Confirma email"></a></span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" esd-custom-block-id="8442" style="background-color: #A2C0E1;" bgcolor="#f7f7f7" align="center">
                            <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p5b" align="center">
                                                                <h3 style="line-height: 150%;">Nos sigam nas redes sociais</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-social es-p10t es-p10b" align="center" style="font-size:0">
                                                                <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="es-p20r" valign="top" align="center"><a href="https://www.linkedin.com/in/fish-count-49a55623a"><img title="Facebook" src="file:///D:/DADOS%20DO%20USUARIO/backup/Downloads/icone_linkdin.svg" alt="Fb" width="32" height="32"></a></td>
                                                                        <td class="es-p20r" valign="top" align="center">
                                                                            <a href="https://www.instagram.com/eng.fishcount/">

                                                                                <img title="Youtube" src="https://trello.com/1/cards/62f304c98d7426348b954c57/attachments/62f306f9ef2e744e417b1d26/previews/62f306faef2e744e417b1d33/download/kisspng-computer-icons-clip-art-icon-instagram-5b396cec202ce2.0007229515304900921318.jpg" alt="Yt" width="32" height="32">
                                                                            </a>
                                                                        </td>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p10t es-p10b">
                                                                <p style="line-height: 150%;">Você está recebendo esse email porque se cadastrou em nosso aplicativo.</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p10t es-p10b" align="center">
                                                                <p>© 2022<br></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div style="position: absolute; left: -9999px; top: -9999px; margin: 0px;"></div>
</body>

</html>